[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

[Date]
date.timezone = "America/Caracas"

[Session]
session.save_path = "/tmp"